<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Notes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            scroll-behavior: smooth;
        }

        a {
            display: block;
            text-decoration: none;
            color: black;
            position: relative;
            text-align: center;
            transition: 0.5s;
            font-size: 2vw;
            height: 30px;
        }

        a:hover {
            background-color: #000;
            color: white;
            font-size: 2vw;
        }

        @media only screen and (max-width: 60em) {
            body {
                padding: 3rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Learning Notes</h1>
            <p>Here you will find all the links for all the stuff I've been learning so far.</p>
        </header>
        <div class="title">
            <h2>Content:</h2>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="htmlnotes.html">HTML Notes</a>
            <a href="cssnotes.html">CSS Notes</a>
            <a href="javascriptnotes.html">JavaScript Notes</a>
            <a href="bootstrapnotes.html">BootStrap Notes</a>
            <a href="gitnotes.html">Git & GitHub Notes</a>
        </nav>
    </div>
</body>

</html>